{
  "name": "BCP Travel",
  "short_name": "BCP",
  "description": "Vertrektijden en routes vanaf huis",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1c1b33",
  "theme_color": "#1c1b33",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
